export const tmp = "";

//! API
// : application programing interface
// : 타 소프트웨어 시스템과 통신을 하기 위한 규칙

//? 웹 api
// http 프로토콜을 사용, 웹 서버 & 클라이언트 간의 통신을 가능케 함

//? 종류: Rest API(표준상태 전달사항) |  GraphQL API

//? Rest 구성
// : 자원 url, 행위 http method, 표현

//? http-method 역할 (≒ CRUD_todoList)
//* uri
// : 통합 자원 식별자
// : url에 프로토콜이 포함된 형식

//* POST
// : 새로운 데이터를 생성 / 리소스 생성
// ex. 장바구니 | 회원가입
// : db는 요청의 본문(body)에 포함되어 전송됨

//* GET
// : 기존 db 검색 / 리소스 조회
// : 요청 db는 uri에 포함되어 전달

//* PUT (post 대타 가능)(error: 405)
// : 기존 db를 수정 / 리소스 수정
// : 변경할 데이터는 요청 본문(body)에 포함, 전송

//* DELETE
// : 기존 db를 삭제 / 리소스 삭제
// : 삭제 db는 uri에 지정, 전달

//? http 응답 상태 코드
// 200 ~ 201: 클라이언트의 요청을 정상적으로 수행

// 400: 클라이언트의 요청이 부적절 (비회원가입자의 id요청)
// 401: 인증되지 않은 상태에서 리소스 요청
// >> 비 로그인 회원의 개인페이지 방문(token,)
// 403: 인증 상태와 상관없이 응답하고 싶지 않음
// 404: 클라이언트가 존재하지 않는 url을 탐색했을 때 (네트워크 에러)
// 405: 사용 불가능한 method 사용 시, 응답 코드

// 304: lower-error, 요청된 리소스를 재전송할 필요x
// 500: danger-error, 서버 오류 (처음부터 전체 재검사)
